0:00:01 Tab2 FinishNav7
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav8
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav9
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav10
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav11
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:02 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav13
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav12
0:00:02 Tab2 PageLoad #failure
0:00:02 Tab2 StartNav14 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav14
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav15 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav15
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav16 #renderer-script #form_submit
0:00:03 Tab2 FinishNav16
0:00:03 Tab2 PageLoad
0:00:07 Autofill_OnWillSubmitForm
0:00:07 Tab2 StartNav17 #renderer-user #form_submit
0:00:08 Tab2 FinishNav17
0:00:08 Widget Closed: TranslateBubbleView
0:00:08 PasswordManager_LoginPassed
0:00:08 Tab2 PageLoad
0:00:08 Tab2 StartNav18 #renderer-user #form_submit
0:00:09 Tab2 FinishNav18
0:00:09 Tab2 PageLoad
0:00:10 Tab2 StartNav19 #renderer-script #link
0:00:10 Tab2 FinishNav19
0:00:10 Tab2 PageLoad
0:00:10 Tab2 StartNav20 #renderer-user #form_submit
0:00:11 Tab2 FinishNav20
0:00:11 Tab2 PageLoad
0:00:12 Tab2 StartNav21 #renderer-user #link
0:00:12 Tab2 FinishNav21
0:00:12 Tab2 StartNav22 #renderer-user #link
0:00:13 Tab2 FinishNav22
0:00:13 Tab2 PageLoad
0:00:15 Tab2 StartNav23 #renderer-script #form_submit
0:00:15 Tab2 FinishNav23
0:00:15 Tab2 PageLoad
